<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SheetResume">

    <ImageButton
        android:id="@+id/btn_edituses_sav"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_salvaciones"
        app:layout_constraintStart_toEndOf="@+id/txt_salvaciones"
        app:layout_constraintTop_toTopOf="@+id/txt_salvaciones"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/txt_val_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="12 m. (6 cas.)"
        app:layout_constraintBottom_toBottomOf="@+id/txt_speed"
        app:layout_constraintStart_toEndOf="@+id/txt_speed"
        app:layout_constraintTop_toTopOf="@+id/txt_speed" />

    <TextView
        android:id="@+id/txt_val_defense"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="@+id/txt_defense"
        app:layout_constraintStart_toEndOf="@+id/txt_speed"
        app:layout_constraintTop_toTopOf="@+id/txt_defense" />

    <Button
        android:id="@+id/btn_skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Habilidades"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_combat"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_combat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Combate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_inventory"
        app:layout_constraintStart_toEndOf="@+id/btn_skills" />

    <Button
        android:id="@+id/btn_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Inventario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_combat" />

    <TextView
        android:id="@+id/txt_mana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="24dp"
        android:text="Maná"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_vida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Vida"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_suerte"
        app:layout_constraintStart_toEndOf="@+id/txt_mana"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_suerte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="72dp"
        android:text="Suerte"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_mana_pts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0/0"
        app:layout_constraintEnd_toEndOf="@+id/txt_mana"
        app:layout_constraintStart_toStartOf="@+id/txt_mana"
        app:layout_constraintTop_toBottomOf="@+id/txt_mana" />

    <TextView
        android:id="@+id/txt_luck_pts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0/0"
        app:layout_constraintEnd_toEndOf="@+id/txt_suerte"
        app:layout_constraintStart_toStartOf="@+id/txt_suerte"
        app:layout_constraintTop_toBottomOf="@+id/txt_suerte" />

    <TextView
        android:id="@+id/txt_health_pts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0/0"
        app:layout_constraintEnd_toEndOf="@+id/txt_vida"
        app:layout_constraintStart_toStartOf="@+id/txt_vida"
        app:layout_constraintTop_toBottomOf="@+id/txt_vida" />

    <TextView
        android:id="@+id/txt_salvaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Salvaciones"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_health_pts" />

    <TextView
        android:id="@+id/txt_atributos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Atributos"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_val_ref" />

    <TextView
        android:id="@+id/txt_fortitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:text="Fortaleza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_salvaciones" />

    <TextView
        android:id="@+id/txt_reflexes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Reflejos"
        app:layout_constraintEnd_toStartOf="@+id/txt_will"
        app:layout_constraintStart_toEndOf="@+id/txt_fortitude"
        app:layout_constraintTop_toBottomOf="@+id/txt_salvaciones" />

    <TextView
        android:id="@+id/txt_will"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:text="Voluntad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_salvaciones" />

    <TextView
        android:id="@+id/txt_val_for"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/etxt_u_fortitude"
        app:layout_constraintStart_toStartOf="@+id/txt_fortitude"
        app:layout_constraintTop_toBottomOf="@+id/txt_fortitude" />

    <TextView
        android:id="@+id/txt_val_ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/etxt_u_reflexes"
        app:layout_constraintStart_toStartOf="@+id/txt_reflexes"
        app:layout_constraintTop_toBottomOf="@+id/txt_reflexes" />

    <TextView
        android:id="@+id/txt_val_will"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/etxt_u_will"
        app:layout_constraintStart_toStartOf="@+id/txt_will"
        app:layout_constraintTop_toBottomOf="@+id/txt_will" />

    <TextView
        android:id="@+id/txt_fuerza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Fuerza"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_val_str"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_atributos" />

    <TextView
        android:id="@+id/txt_destreza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Destreza"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_val_dex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_fuerza" />

    <TextView
        android:id="@+id/txt_constitucion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Constitución"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_val_con"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_destreza" />

    <TextView
        android:id="@+id/txt_val_int"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="125dp"
        android:text="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_atributos" />

    <TextView
        android:id="@+id/txt_val_wis"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="125dp"
        android:text="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_val_int" />

    <TextView
        android:id="@+id/txt_val_cha"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="125dp"
        android:text="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_val_wis" />

    <TextView
        android:id="@+id/txt_val_str"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="26dp"
        android:text="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_atributos" />

    <TextView
        android:id="@+id/txt_val_dex"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="34dp"
        android:text="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_val_str" />

    <TextView
        android:id="@+id/txt_val_con"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="34dp"
        android:text="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_val_dex" />

    <TextView
        android:id="@+id/txt_inteligencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Inteligencia"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_val_int"
        app:layout_constraintTop_toBottomOf="@+id/txt_atributos" />

    <TextView
        android:id="@+id/txt_sabiduria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Sabiduria"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_val_wis"
        app:layout_constraintTop_toBottomOf="@+id/txt_inteligencia" />

    <TextView
        android:id="@+id/txt_carisma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Carisma"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_val_cha"
        app:layout_constraintTop_toBottomOf="@+id/txt_sabiduria" />

    <TextView
        android:id="@+id/txt_mod_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="+0"
        app:layout_constraintStart_toEndOf="@+id/txt_val_str"
        app:layout_constraintTop_toBottomOf="@+id/txt_atributos" />

    <TextView
        android:id="@+id/txt_mod_dex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:text="+0"
        app:layout_constraintStart_toEndOf="@+id/txt_val_dex"
        app:layout_constraintTop_toBottomOf="@+id/txt_mod_str" />

    <TextView
        android:id="@+id/txt_mod_con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:text="+0"
        app:layout_constraintStart_toEndOf="@+id/txt_val_con"
        app:layout_constraintTop_toBottomOf="@+id/txt_mod_dex" />

    <TextView
        android:id="@+id/txt_mod_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:text="+0"
        app:layout_constraintEnd_toStartOf="@+id/txt_val_int"
        app:layout_constraintTop_toBottomOf="@+id/txt_atributos" />

    <TextView
        android:id="@+id/txt_mod_wis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="16dp"
        android:text="+0"
        app:layout_constraintEnd_toStartOf="@+id/txt_val_wis"
        app:layout_constraintTop_toBottomOf="@+id/txt_mod_int" />

    <TextView
        android:id="@+id/txt_mod_cha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="16dp"
        android:text="+0"
        app:layout_constraintEnd_toStartOf="@+id/txt_val_cha"
        app:layout_constraintTop_toBottomOf="@+id/txt_mod_wis" />

    <TextView
        android:id="@+id/txt_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Velocidad"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_defense" />

    <TextView
        android:id="@+id/txt_defense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:text="Defensa"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_constitucion" />

    <TextView
        android:id="@+id/txt_initiative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="80dp"
        android:text="Iniciativa"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_defense_desp" />

    <TextView
        android:id="@+id/txt_defense_desp"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:text="Defensa \nDesprevenido"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_defense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_defense" />

    <TextView
        android:id="@+id/txt_val_initiative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="+0"
        app:layout_constraintBottom_toBottomOf="@+id/txt_initiative"
        app:layout_constraintStart_toEndOf="@+id/txt_initiative"
        app:layout_constraintTop_toTopOf="@+id/txt_initiative" />

    <TextView
        android:id="@+id/txt_val_defense_desp"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="@+id/txt_defense_desp"
        app:layout_constraintStart_toEndOf="@+id/txt_initiative"
        app:layout_constraintTop_toTopOf="@+id/txt_defense_desp" />

    <ImageButton
        android:id="@+id/btn_lMana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_mMana"
        app:layout_constraintStart_toStartOf="@+id/txt_mana_pts"
        app:layout_constraintTop_toBottomOf="@+id/txt_mana_pts"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/btn_lLuck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_mLuck"
        app:layout_constraintStart_toStartOf="@+id/txt_luck_pts"
        app:layout_constraintTop_toBottomOf="@+id/txt_luck_pts"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/btn_lHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_mHealth"
        app:layout_constraintStart_toStartOf="@+id/txt_health_pts"
        app:layout_constraintTop_toBottomOf="@+id/txt_health_pts"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/btn_mMana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_mana_pts"
        app:layout_constraintStart_toEndOf="@+id/btn_lMana"
        app:layout_constraintTop_toBottomOf="@+id/txt_mana_pts"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/btn_mLuck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_luck_pts"
        app:layout_constraintStart_toEndOf="@+id/btn_lLuck"
        app:layout_constraintTop_toBottomOf="@+id/txt_luck_pts"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/btn_mHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_health_pts"
        app:layout_constraintStart_toEndOf="@+id/btn_lHealth"
        app:layout_constraintTop_toBottomOf="@+id/txt_health_pts"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/btn_crconf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_atributos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_atributos"
        app:srcCompat="@android:drawable/ic_menu_preferences" />

    <EditText
        android:id="@+id/etxt_u_fortitude"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="-16dp"
        android:ems="10"
        android:inputType="number"
        android:text="14"
        android:textSize="10sp"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/txt_val_for"
        app:layout_constraintEnd_toEndOf="@+id/txt_fortitude"
        app:layout_constraintStart_toEndOf="@+id/txt_val_for"
        app:layout_constraintTop_toTopOf="@+id/txt_val_for" />

    <EditText
        android:id="@+id/etxt_u_reflexes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="-16dp"
        android:ems="10"
        android:inputType="number"
        android:text="14"
        android:textSize="10sp"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/txt_val_ref"
        app:layout_constraintEnd_toEndOf="@+id/txt_reflexes"
        app:layout_constraintStart_toEndOf="@+id/txt_val_ref"
        app:layout_constraintTop_toTopOf="@+id/txt_val_ref" />

    <EditText
        android:id="@+id/etxt_u_will"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="-16dp"
        android:ems="10"
        android:inputType="number"
        android:text="14"
        android:textSize="10sp"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/txt_val_will"
        app:layout_constraintEnd_toEndOf="@+id/txt_will"
        app:layout_constraintStart_toEndOf="@+id/txt_val_will"
        app:layout_constraintTop_toTopOf="@+id/txt_val_will" />

</androidx.constraintlayout.widget.ConstraintLayout>