<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CrConfiguration">

    <TextView
        android:id="@+id/txt_race"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Raza:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Trasfondo:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_size" />

    <TextView
        android:id="@+id/txt_conf_intelligence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Inteligencia:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/etxt_intelligence"
        app:layout_constraintStart_toEndOf="@+id/etxt_strength"
        app:layout_constraintTop_toBottomOf="@+id/txt_background" />

    <TextView
        android:id="@+id/txt_conf_wisdom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Sabiduria:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/etxt_wisdom"
        app:layout_constraintStart_toEndOf="@+id/etxt_dexterity"
        app:layout_constraintTop_toBottomOf="@+id/txt_conf_intelligence" />

    <EditText
        android:id="@+id/etxt_strength"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="@+id/txt_conf_strength"
        app:layout_constraintEnd_toStartOf="@+id/txt_conf_intelligence"
        app:layout_constraintStart_toEndOf="@+id/txt_conf_strength"
        app:layout_constraintTop_toTopOf="@+id/txt_conf_strength" />

    <EditText
        android:id="@+id/etxt_constitution"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="@+id/txt_conf_constitution"
        app:layout_constraintEnd_toStartOf="@+id/txt_conf_charisma"
        app:layout_constraintStart_toEndOf="@+id/txt_conf_constitution"
        app:layout_constraintTop_toTopOf="@+id/txt_conf_constitution" />

    <EditText
        android:id="@+id/etxt_wisdom"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="@+id/txt_conf_wisdom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_conf_wisdom"
        app:layout_constraintTop_toTopOf="@+id/txt_conf_wisdom" />

    <TextView
        android:id="@+id/txt_conf_constitution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Constitución:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/etxt_constitution"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_conf_dexterity" />

    <EditText
        android:id="@+id/etxt_dexterity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="@+id/txt_conf_dexterity"
        app:layout_constraintEnd_toStartOf="@+id/txt_conf_wisdom"
        app:layout_constraintStart_toEndOf="@+id/txt_conf_dexterity"
        app:layout_constraintTop_toTopOf="@+id/txt_conf_dexterity" />

    <TextView
        android:id="@+id/txt_conf_dexterity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Destreza:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/etxt_dexterity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_conf_strength" />

    <TextView
        android:id="@+id/txt_conf_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Fuerza:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/etxt_strength"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_background" />

    <EditText
        android:id="@+id/etxt_intelligence"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="@+id/txt_conf_intelligence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_conf_intelligence"
        app:layout_constraintTop_toTopOf="@+id/txt_conf_intelligence" />

    <EditText
        android:id="@+id/etxt_charisma"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="@+id/txt_conf_charisma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_conf_charisma"
        app:layout_constraintTop_toTopOf="@+id/txt_conf_charisma" />

    <TextView
        android:id="@+id/txt_conf_charisma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Carisma:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/etxt_charisma"
        app:layout_constraintStart_toEndOf="@+id/etxt_constitution"
        app:layout_constraintTop_toBottomOf="@+id/txt_conf_wisdom" />

    <TextView
        android:id="@+id/txt_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Tamaño:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_race" />

    <TextView
        android:id="@+id/txt_race_selection"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_race"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_race"
        app:layout_constraintTop_toTopOf="@+id/txt_race" />

    <TextView
        android:id="@+id/txt_background_selection"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_background"
        app:layout_constraintTop_toTopOf="@+id/txt_background" />

    <TextView
        android:id="@+id/txt_size_selection"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_size"
        app:layout_constraintTop_toTopOf="@+id/txt_size" />

    <CheckBox
        android:id="@+id/chk_sixthsense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Sexto Sentido"
        app:layout_constraintEnd_toStartOf="@+id/chk_enh_initiative"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_conf_constitution" />

    <CheckBox
        android:id="@+id/chk_enh_initiative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Iniciativa Mejorada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chk_sixthsense"
        app:layout_constraintTop_toBottomOf="@+id/txt_conf_constitution" />

</androidx.constraintlayout.widget.ConstraintLayout>